<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle" />

            <ImageButton
                android:id="@+id/btnHistory"
                style="?attr/materialIconButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/notebook"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customActionBar"
        tools:context=".ui.visit.VisitStoreActivity"
        android:background="#33AAAAAA"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:alpha="0.3"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvStoreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.75"
                app:cardBackgroundColor="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvStorePict"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:cardCornerRadius="75dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivStorePict"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            tools:src="@drawable/avatar" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvStoreCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:alpha="0.75"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/mcvStorePict"
                        app:layout_constraintTop_toTopOf="@id/mcvStorePict"
                        tools:text="ST0001" />

                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/tvStoreCode"
                        app:layout_constraintTop_toBottomOf="@id/tvStoreCode"
                        tools:text="@string/store_name_placeholder" />

                    <TextView
                        android:id="@+id/tvCluster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cluster_small"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/tvStoreCode"
                        app:layout_constraintTop_toBottomOf="@id/tvStoreName" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TT Regular - ERTM Big - Paretto"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/tvStoreCode"
                        app:layout_constraintTop_toBottomOf="@id/tvCluster" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintTop_toBottomOf="@id/mcvStoreInfo"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/tvMenuTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/menu"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tvMenuTitle">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llMenuVisit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/blue_alpha_75"
                                app:cardCornerRadius="60dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/letter_i"
                                    app:tint="@color/white" />
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="@string/information"
                                android:textSize="14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llMenuTargetVisit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@android:color/holo_orange_light"
                                app:cardCornerRadius="60dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/outline_document_scanner_24" />
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/product_check"
                                android:textSize="14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llMenuDashboard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/blue_alpha_60"
                                app:cardCornerRadius="60dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/baseline_shopping_cart_24" />
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/sku_promo"
                                android:textSize="14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llMenuTransmissionHistory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/red"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/outline_document_scanner_24" />
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/ringkasan_oss"
                                android:textSize="14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llMenuLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llMenu">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="60dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/outline_bar_chart_24" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/store_investment"
                            android:textSize="14sp"
                            android:gravity="center"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvDashboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintTop_toBottomOf="@id/mcvMenu">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvDashboardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/dashboard_store"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDashboardTitle">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="180dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="8dp"
                                app:cardBackgroundColor="@android:color/holo_orange_light">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">

                                    <TextView
                                        android:id="@+id/tvDashboardItemTitle1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/osa"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/baseline_fastfood_24"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemDate1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/september_2020"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemTitle1" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemPercentage1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/_50"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemDate1" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemTargetTitle1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/target"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemPercentage1" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemAchievementTitle1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pencapaian"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemTargetTitle1" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemTarget1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_40"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="1.0"
                                        app:layout_constraintStart_toEndOf="@id/tvDashboardItemTargetTitle1"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemPercentage1" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemAchievement1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_40"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="1.0"
                                        app:layout_constraintStart_toEndOf="@id/tvDashboardItemAchievementTitle1"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemTarget1" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="180dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="8dp"
                                app:cardBackgroundColor="@android:color/holo_green_light">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">

                                    <TextView
                                        android:id="@+id/tvDashboardItemTitle2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/npd"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/baseline_fastfood_24"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemDate2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/september_2020"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemTitle2" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemPercentage2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/_80"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemDate2" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemTargetTitle2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/target"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemPercentage2" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemAchievementTitle2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pencapaian"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemTargetTitle2" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemTarget2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_40"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="1.0"
                                        app:layout_constraintStart_toEndOf="@id/tvDashboardItemTargetTitle2"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemPercentage2" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemAchievement2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_40"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="1.0"
                                        app:layout_constraintStart_toEndOf="@id/tvDashboardItemAchievementTitle2"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemTarget2" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="180dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="8dp"
                                app:cardBackgroundColor="@android:color/holo_blue_light">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">

                                    <TextView
                                        android:id="@+id/tvDashboardItemTitle3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/osa"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="45dp"
                                        android:src="@drawable/baseline_fastfood_24"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemDate3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/september_2020"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemTitle3" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemPercentage3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/_50"
                                        android:textColor="@color/white"
                                        android:textSize="22sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemDate3" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemTargetTitle3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/target"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemPercentage3" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemAchievementTitle3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pencapaian"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemTargetTitle3" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemTarget3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_40"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="1.0"
                                        app:layout_constraintStart_toEndOf="@id/tvDashboardItemTargetTitle3"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemPercentage3" />

                                    <TextView
                                        android:id="@+id/tvDashboardItemAchievement3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_40"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="1.0"
                                        app:layout_constraintStart_toEndOf="@id/tvDashboardItemAchievementTitle3"
                                        app:layout_constraintTop_toBottomOf="@+id/tvDashboardItemTarget3" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                    </HorizontalScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                app:cornerRadius="1dp"
                app:layout_constraintTop_toBottomOf="@id/mcvDashboard"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

